{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "strict": true,
    "strictPropertyInitialization": false,
    "removeComments": true,
    "target": "es6",
    "sourceMap": true,
    "outDir": "./dist",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true
  },
  "include": ["src"],
}