{
  "compilerOptions": {
    "module": "commonjs",
    "strict": true,
    "removeComments": true,
    "noLib": false,
    "target": "es6",
    "sourceMap": true,
    "allowJs": true,
    "lib": ["esnext", "dom"],
    "outDir": "./dist"
  }
}